# API Configuration
# VITE_API_BASE_URL=http://localhost:5000/api/v1

# Other configurations (if needed)
VITE_APP_NAME=Regal Admin Panel

VITE_API_BASE_URL=https://regal-backend.projectco.space/api/v1